[gd_scene format=3 uid="uid://dx4cmn8f2g1v6"]

[ext_resource type="Script" path="res://scripts/game/pegs/EyePeg.gd" id="1_eyepeg"]
[ext_resource type="PackedScene" uid="uid://basepeg12345678" path="res://scenes/game/pegs/BasePeg.tscn" id="2_base"]

[node name="EyePeg" instance=ExtResource("2_base")]
script = ExtResource("1_eyepeg")

[node name="Visual" parent="." index="1"]
color = Color(0.564706, 0.376471, 0.909804, 1)
