[gd_scene format=3 uid="uid://cbuia4rpmsu58"]

[ext_resource type="Script" path="res://scripts/game/pegs/HeartPeg.gd" id="1_heartpeg"]
[ext_resource type="PackedScene" uid="uid://basepeg12345678" path="res://scenes/game/pegs/BasePeg.tscn" id="2_base"]

[node name="HeartPeg" instance=ExtResource("2_base")]
script = ExtResource("1_heartpeg")

[node name="Visual" parent="." index="1"]
color = Color(0.910196, 0.188235, 0.376471, 1)
