[gd_scene load_steps=4 format=3 uid="uid://doc3dnr5ol87v"]

[ext_resource type="Script" path="res://scripts/game/Ball.gd" id="1_ball"]
[ext_resource type="Texture2D" path="res://assets/textures/balls/ball_void_orb.png" id="2_orb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 12.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
friction = 0.0
bounce = 0.5

[node name="Ball" type="RigidBody2D"]
mass = 1.0
gravity_scale = 1.4
linear_damp = 0.05
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 8
physics_material_override = SubResource("PhysicsMaterial_ball")
script = ExtResource("1_ball")
groups = ["ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ball")

[node name="Visual" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_orb")
expand_mode = 1
stretch_mode = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
