[gd_scene load_steps=2 format=3 uid="uid://f3zucgx7h9gob"]

[ext_resource type="Script" path="res://scripts/autoloads/ParticleEffects.gd" id="1"]

[node name="GenericHit" type="CPUParticles2D"]
emitting = false
amount = 5
lifetime = 0.4
explosiveness = 0.7
spread = 120.0
gravity = Vector2(0, -10)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = null
color = Color(0.533, 0.502, 0.659, 1)
hue_var_min = 0.0
hue_var_max = 0.0
saturation = 0.0
draw_order = 1
